<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burjeel Campaign Generator</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <div class="container">
        <div class="header animate__animated animate__fadeIn">
            <h1><i class="fas fa-hospital-user"></i> Campaign Name Generator</h1>
            <p>Fill in the fields below to create a standardized campaign name for your marketing efforts</p>
        </div>
        
        <div class="form-container">
            <div class="form-grid">
                <div class="form-group">
                    <label for="brand">Brand</label>
                    <select id="brand" class="form-control">
                        <option value="">Select Brand</option>
                        <option value="BMC">BMC - Burjeel Medical City</option>
                        <option value="BUR">BUR - Burjeel</option>
                        <option value="LLH">LLH - LLH</option>
                        <option value="MED">MED - Medeor</option>
                        <option value="LFC">LFC - LifeCare</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="facility">Facility</label>
                    <select id="facility" class="form-control">
                        <option value="">Select Facility</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="month">Month</label>
                    <select id="month" class="form-control">
                        <option value="">Select Month</option>
                        <option value="JAN">JAN - January</option>
                        <option value="FEB">FEB - February</option>
                        <option value="MAR">MAR - March</option>
                        <option value="APR">APR - April</option>
                        <option value="MAY">MAY - May</option>
                        <option value="JUN">JUN - June</option>
                        <option value="JUL">JUL - July</option>
                        <option value="AUG">AUG - August</option>
                        <option value="SEP">SEP - September</option>
                        <option value="OCT">OCT - October</option>
                        <option value="NOV">NOV - November</option>
                        <option value="DEC">DEC - December</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="quarter">Quarter</label>
                    <select id="quarter" class="form-control">
                        <option value="">Select Quarter</option>
                        <option value="Q1">Q1</option>
                        <option value="Q2">Q2</option>
                        <option value="Q3">Q3</option>
                        <option value="Q4">Q4</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="year">Year</label>
                    <select id="year" class="form-control">
                        <option value="">Select Year</option>
                        <option value="25">25 - 2025</option>
                        <option value="26">26 - 2026</option>
                        <option value="27">27 - 2027</option>
                        <option value="28">28 - 2028</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="specialty">Specialty</label>
                    <select id="specialty" class="form-control">
                        <option value="">Select Specialty</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="serviceType">Service Type</label>
                    <select id="serviceType" class="form-control">
                        <option value="">Select Service Type</option>
                        <option value="SVC">SVC - Service</option>
                        <option value="PROD">PROD - Product</option>
                        <option value="DOC">DOC - Doctor</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="objective">Objective</label>
                    <select id="objective" class="form-control">
                        <option value="">Select Objective</option>
                        <option value="AWARE">AWARE - Brand Awareness</option>
                        <option value="REACH">REACH - Reach</option>
                        <option value="TRAF">TRAF - Traffic</option>
                        <option value="ENGAGE">ENGAGE - Engagement</option>
                        <option value="VIDEO">VIDEO - Video Views</option>
                        <option value="LEAD">LEAD - Lead Generation</option>
                        <option value="MSGS">MSGS - Messages</option>
                        <option value="CONV">CONV - Conversions</option>
                        <option value="CATALOG">CATALOG - Catalog Sales</option>
                        <option value="STORE">STORE - Store Traffic</option>
                        <option value="APP">APP - App Promotion</option>
                        <option value="CALLS">CALLS - Calls</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="cta">CTA</label>
                    <select id="cta" class="form-control">
                        <option value="">Select CTA</option>
                        <option value="APPT">APPT - Book Now</option>
                        <option value="APPLY">APPLY - Apply Now</option>
                        <option value="BOOK">BOOK - Book Now</option>
                        <option value="CALL">CALL - Call Now</option>
                        <option value="CONTACT">CONTACT - Contact Us</option>
                        <option value="LEARN">LEARN - Learn More</option>
                        <option value="SIGN">SIGN - Sign Up</option>
                        <option value="WEB">WEB - Visit Website</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="region">Region</label>
                    <select id="region" class="form-control">
                        <option value="">Select Region</option>
                        <option value="UAE">UAE - United Arab Emirates</option>
                        <option value="AD">AD - Abu Dhabi</option>
                        <option value="DXB">DXB - Dubai</option>
                        <option value="SHJ">SHJ - Sharjah</option>
                        <option value="AIN">AIN - Al Ain</option>
                        <option value="INTL">INTL - International</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="variant">Variant</label>
                    <select id="variant" class="form-control">
                        <option value="">Select Variant</option>
                        <option value="V1">V1 - Variant 1</option>
                        <option value="V2">V2 - Variant 2</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="campaignName">Campaign Description</label>
                    <input type="text" id="campaignName" class="form-control" placeholder="Enter campaign description">
                </div>
            </div>
            
            <div class="actions">
                <button id="generate" class="btn btn-primary">
                    <i class="fas fa-magic"></i> Generate Campaign Name
                </button>
                <button id="reset" class="btn btn-secondary">
                    <i class="fas fa-undo"></i> Reset
                </button>
            </div>
            
            <div class="result-container">
                <div class="result-label">Generated Campaign Name:</div>
                <div id="result" class="result"></div>
                <button id="copy" class="btn btn-copy">
                    <i class="fas fa-copy"></i> Copy to Clipboard
                </button>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>
</html>
